apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http01-nginx-issuer
    nginx.ingress.kubernetes.io/force-ssl-redirect: true
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - test.172.105.146.36.sslip.io
    secretName: backend-app-tls
  rules:
  - host: test.172.105.146.36.sslip.io
    http:
      paths:
      - path: /java
        backend:
          service:
            name: backend
            port:
              number: 8000
        pathType: ImplementationSpecific
